# smartgaz-backend

./: Dockerfile  pom.xml  template.yml
.github/workflows/: ec2.yml
src/main/java/net/focik/Smartgaz/: SmartgazApplication.java  StreamLambdaHandler.java
src/main/java/net/focik/Smartgaz/config/: AwsConfig.java  Config.java  S3LogAppender.java
src/main/java/net/focik/Smartgaz/dobranocka/customer/api/: CustomerController.java
src/main/java/net/focik/Smartgaz/dobranocka/customer/api/dto/: CustomerDto.java
src/main/java/net/focik/Smartgaz/dobranocka/customer/domain/: Customer.java  CustomerFacade.java  CustomerService.java  ICustomerService.java
src/main/java/net/focik/Smartgaz/dobranocka/customer/domain/customer/: Customer.java  CustomerFacade.java  CustomerService.java  ICustomerService.java
src/main/java/net/focik/Smartgaz/dobranocka/customer/domain/exception/: CustomerAlreadyExistException.java  CustomerNotFoundException.java  CustomerNotValidException.java
src/main/java/net/focik/Smartgaz/dobranocka/customer/infrastructure/dto/: CustomerDbDto.java
src/main/java/net/focik/Smartgaz/dobranocka/customer/infrastructure/jpa/: CustomerDtoRepository.java  CustomerRepositoryAdapter.java
src/main/java/net/focik/Smartgaz/dobranocka/invoice/api/: InvoiceController.java
src/main/java/net/focik/Smartgaz/dobranocka/invoice/api/dto/: InvoiceDto.java  InvoiceItemDto.java  PaymentMethodDto.java  PaymentStatusDto.java  VatDto.java
src/main/java/net/focik/Smartgaz/dobranocka/invoice/api/mapper/: ApiInvoiceMapper.java
src/main/java/net/focik/Smartgaz/dobranocka/invoice/domain/exception/: InvoiceAlreadyExistException.java  InvoiceItemNotFoundException.java  InvoiceNotFoundException.java  InvoiceNotValidException.java
src/main/java/net/focik/Smartgaz/dobranocka/invoice/domain/invoice/: Invoice.java  InvoiceFacade.java  InvoiceItem.java  InvoicePdf.java  InvoiceService.java
src/main/java/net/focik/Smartgaz/dobranocka/invoice/infrastructure/dto/: InvoiceDbDto.java  InvoiceItemDbDto.java
src/main/java/net/focik/Smartgaz/dobranocka/invoice/infrastructure/inMemory/: DataBaseInvoice.java  DataBaseInvoiceItem.java  InMemoryInvoiceRepositoryAdapter.java
src/main/java/net/focik/Smartgaz/dobranocka/invoice/infrastructure/jpa/: InvoiceDtoRepository.java  InvoiceItemDtoRepository.java  InvoiceRepositoryAdapter.java
src/main/java/net/focik/Smartgaz/dobranocka/invoice/infrastructure/mapper/: JpaInvoiceMapper.java
src/main/java/net/focik/Smartgaz/dobranocka/rent/api/: ReservationController.java  RoomController.java
src/main/java/net/focik/Smartgaz/dobranocka/rent/api/dto/: BedDto.java  ReservationBedDto.java  ReservationDto.java  RoomDto.java
src/main/java/net/focik/Smartgaz/dobranocka/rent/api/mapper/: ApiReservationMapper.java  ApiRoomMapper.java
src/main/java/net/focik/Smartgaz/dobranocka/rent/domain/: Bed.java  BedStatus.java  BedType.java  RentFacade.java  RentService.java  Reservation.java  ReservationBed.java  ReservationService.java  ReservationStatus.java  Room.java  RoomService.java
src/main/java/net/focik/Smartgaz/dobranocka/rent/domain/exception/: RoomAlreadyExistException.java  RoomNotFoundException.java
src/main/java/net/focik/Smartgaz/dobranocka/settings/api/: SettingsController.java
src/main/java/net/focik/Smartgaz/dobranocka/settings/domain/: CompanyFacade.java
src/main/java/net/focik/Smartgaz/logservice/api/: LogsController.java
src/main/java/net/focik/Smartgaz/logservice/domain/: LogsFacade.java  LogsService.java
src/main/java/net/focik/Smartgaz/logservice/domain/model/: LogEntry.java  LogLevel.java
src/main/java/net/focik/Smartgaz/logservice/infrastructure/: LogParser.java
src/main/java/net/focik/Smartgaz/logservice/infrastructure/file/: FileLogsRepositoryAdapter.java
src/main/java/net/focik/Smartgaz/logservice/infrastructure/jpa/: LogsDtoRepository.java
src/main/java/net/focik/Smartgaz/userservice/api/: AuthController.java  RoleController.java  UserController.java
src/main/java/net/focik/Smartgaz/userservice/api/dto/: AuthenticationRequest.java  AuthenticationResponse.java  PrivilegeDto.java  RefreshRequest.java  RoleDto.java  UserDto.java  UserLoginDto.java
src/main/java/net/focik/Smartgaz/userservice/application/: AuthenticationService.java  PrivilegesAppService.java  UserAppService.java
src/main/java/net/focik/Smartgaz/userservice/domain/: AppUser.java  JwtService.java  Privilege.java  Role.java  RoleService.java  UserFacade.java  UserServiceImpl.java
src/main/java/net/focik/Smartgaz/userservice/domain/exceptions/: EmailAlreadyExistsException.java  EmailNotFoundException.java  PasswordNotFoundException.java  PrivilegeNotFoundException.java  RoleNotFoundException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/net/focik/Smartgaz/userservice/infrastructure/dto/: RoleDbDto.java
src/main/java/net/focik/Smartgaz/userservice/infrastructure/jpa/: AppUserRepositoryAdapter.java  IPrivilegeDtoRepository.java  IRoleDtoRepository.java  IUserDtoRepository.java  PrivilegeRepositoryAdapter.java  RoleRepositoryAdapter.java
src/main/java/net/focik/Smartgaz/utils/: FileHelper.java  FileHelperS3.java  MoneyUtils.java  PrivilegeHelper.java  StringHelper.java  UserHelper.java
src/main/java/net/focik/Smartgaz/utils/exceptions/: ExceptionHandling.java  HttpResponse.java  ObjectAlreadyExistException.java  ObjectCanNotBeDeletedException.java  ObjectNotFoundException.java  ObjectNotSavedException.java  ObjectNotValidException.java
src/main/java/net/focik/Smartgaz/utils/prints/: ConvertTimeUtil.java  FontUtil.java  Printable.java
src/main/java/net/focik/Smartgaz/utils/share/: ActiveStatus.java  Commons.java  Module.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  PrivilegeType.java  Vat.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/net/focik/Smartgaz/: SmartgazApplicationTests.java
src/test/java/net/focik/Smartgaz/dobranocka/rent/domain/: ReservationServiceTest.java
(+66 files in other folders)
